PORT=9000
IS_OUTSIDE=true
PROXY_MOCK=true
MATCH_TO_KART_RABBIT_URI=amqp://localhost:5672
RABBIT_RETRY_MIN_TIMEOUT=1000
RABBIT_RETRY_RETRIES=10
RABBIT_RETRY_FACTOR=1.8
RABBIT_MOCK=true
LOAD_DEV_DOTENV=true
SOUF_URI=http://localhost:8000/api/getAllSf
AKA_URI=http://localhost:8000/api/getAllAka
EIGHT_SOCKS_URI=http://localhost:8000/getAllEightSocks
CITY_URI=http://localhost:8000/api/getAllAd