PORT=9000
IS_OUTSIDE=false
PROXY_MOCK=true
MATCH_TO_KART_RABBIT_URI=amqp://localhost:5672
RABBIT_RETRY_MIN_TIMEOUT=1000
RABBIT_RETRY_RETRIES=10
RABBIT_RETRY_FACTOR=1.8
RABBIT_MOCK_KIDDY=true
RABBIT_MOCK_MATCH_TO_KART=true
SOUF_URI=http://localhost:7700/api/getSf
AKA_URI=http://localhost:7700/api/getAkaEmployees
EIGHT_SOCKS_URI=http://localhost:7700/api/getEightSocks
CITY_URI=http://localhost:7700/api/getCity
BEFORE_MATCH_QUEUE_NAME=beforematch
AFTER_MATCH_QUEUE_NAME=aftermatch
KIDDY_QUEUE_NAME=kiddy


LOAD_DEV_DOTENV=true