PORT=9000
PROXY_MOCK=false
MATCH_TO_KART_RABBIT_URI=amqp://localhost:5672
RABBIT_RETRY_MIN_TIMEOUT=1000
RABBIT_RETRY_RETRIES=10
RABBIT_RETRY_FACTOR=1.8
RABBIT_MOCK_KIDDY=true
RABBIT_MOCK_MATCH_TO_KART=true
SOUF_URI=http://localhost:7700/api/sf
AKA_URI=http://localhost:7700/api/aka
EIGHT_SOCKS_URI=http://localhost:7700/api/eightSocks
CITY_URI=http://localhost:7700/api/aD/S
AD_S_URI=http://localhost:7700/api/city
AD_NN_URI=http://localhost:7700/api/aD/NN

BEFORE_MATCH_QUEUE_NAME=beforematch
AFTER_MATCH_QUEUE_NAME=aftermatch
KIDDY_QUEUE_NAME=kiddy

SPIKE_MOCK_TO_ME=true
SPIKE_MOCK_TO_DS_SERVICE=true
REDIS_URL=redis://localhost
SPIKE_URL=https://51.144.178.121:1337/oauth2/token
SPIKE_CLIENT_ID=SyP9A89hoGJaliYIlxmsGbqESbtAicQlGB40R4jR
SPIKE_CLIENT_SECRET=5ZvM5PMAMzY0KEaXL~SwHdYEi1zBvWPXrwepkV0BGMoFWfUE7w0kIkrnZC4xANiLgD7fUM3fta_pfl0sAHWwdQELp2Nqkg0d6CP5
AUDIENCE=yGeKyrrBPRRw7Eq~KQykdYNFPPpWtK

SPIKE_CLIENT_ID_AKA=jNim2QU8wuz1RyjTLq109t11EDg4itu5pnmV12jB
SPIKE_CLIENT_SECRET_AKA=0VuK6Q1UM5~kltUhF4pOSqht7ncwLhQ01o~CjZEGkhLMWxCoyqcPlLI98AAfZdfw3ypb~iDkg6G8OHQa56HBYufSdkVq~tIPhNWE
AUDIENCE_AKA=lsluqvF8YMp0ffDPWhDyoYG8xqU9J8

SPIKE_CLIENT_ID_SOUF=IoJaoE8VRDZFDyW9nJUbbC9ra7_FB8jbyWQaESQP
SPIKE_CLIENT_SECRET_SOUF=T_vnHRL20Bln1vLE0kLhPG2PPXBuUgmKBPCAusDvnBIUKD42UbVo_vqPVG_NweepDerj3NImFnVpcOARV5_t2b65QNbb2zN9bqtF
AUDIENCE_SOUF=aE7Jy33lN0T3A~XWAi_mj7gRnSy0~S

SPIKE_CLIENT_ID_CITY=gwQEp9XWQXqqvwl0az9aHMB_h7y_7cNKdQeZupAD
SPIKE_CLIENT_SECRET_CITY=6cdPVDN~OLEos3uu0yttMFMjCNrnFtgO5Mw0VlQxLEC2wz~WoXX8ogtWJKKarUNiHiXSxbZFL1pWN9gSlR5CtOBR99eGljRjnlQi
AUDIENCE_CITY=tBoInvwHre_j~i66~slmD8p7Lfyn4f

SPIKE_CLIENT_ID_EIGHT_SOCKS=Ti1U87TGQLqhXCxi51ocUpkcaNgz7R1J1wHqc27Q
SPIKE_CLIENT_SECRET_EIGHT_SOCKS=U_ULCNnf3p8Gztnjk8NKdwaag0RzzGRxxI_6eAEAb32KItCZBNGzBPoCaQMKuwcyrFQM8mJmb2safwLgomTMP0RbRbWFUH9Ph7oM
AUDIENCE_EIGHT_SOCKS=hcuRssMk_0ucT36F0_fBkxoZqHvHlP

SPIKE_CLIENT_ID_AD_S=hpT7CiWk3_0u7JaJZGuwdFP5TMmhrtBryk7NOKVx
SPIKE_CLIENT_SECRET_AD_S=jn973NlmfMrSYwMiTNNys_MmJzWNIJdKYUTFkuD5n~z4QBCE2scUixZa1DX0Y_pxEEofaW4NjICS01FfYLIa2cyyETtIv5qlxTJn
AUDIENCE_AD_S=WjhdfrTG5Ue29xpb2X6p31HdoYbJIO

SPIKE_CLIENT_ID_AD_NN=Vxyq7Nwi013w5kFb85l5oDVW4qnQwBcBcU8LmRAX
SPIKE_CLIENT_SECRET_AD_NN=cNP_RIdYudeSjE9Y8_GGy7IUHM_rVjymE~shMUmADRkrO8GudNP_5OCuM2mVYyjE1Iy5VZfb7SPfKAnS8XF98tFJlTCb9nU7UKGt
AUDIENCE_AD_NN=92169X8wwi5KEiag_YWdJhGURqU59r